# livefy-messaging

./: .gitignore  README.md  docker-compose.yaml
.circleci/: config.yml
api-gateway/: pom.xml
api-gateway/k8s/: api-gateway-configmap.yml  api-gateway-deployment.yml  api-gateway-service.yml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/livefy/app/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/livefy/app/apigateway/config/: OAuth2LoginSecurityConfig.java  SessionConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/livefy/app/apigateway/: ApiGatewayApplicationTests.java
k8s/: namespace.yaml
livefy-infrastructure/: docker-compose.yaml
livefy-infrastructure/terraform/: env.sh
livefy-infrastructure/terraform/0100-database/: .terraform.lock.hcl  main.tf  outputs.tf  terraform.tfvars  variables.tf
livefy-infrastructure/terraform/0200-oidc/: .terraform.lock.hcl  config.consul.tfbackend  main.tf  outputs.tf  terraform.tfvars  variables.tf
livefy-infrastructure/terraform/0300-consul/: .terraform.lock.hcl  main.tf  terraform.tfvars  variables.tf
messages-services/: pom.xml
messages-services/src/main/docker/: Dockerfile
messages-services/src/main/java/livefy/app/messagesservices/: MessagesServicesApplication.java
messages-services/src/main/java/livefy/app/messagesservices/config/: BusConfig.java  CacheConfig.java  ModelMapperConfig.java  PrincipalNameChangingUserJwtAuthenticationConverter.java  WebClientConfig.java  WebSecurityConfig.java
messages-services/src/main/java/livefy/app/messagesservices/integration/profilesservice/: ProfileDTO.java  ProfilesServiceClient.java
messages-services/src/main/java/livefy/app/messagesservices/integration/profilesservice/bus/: ProfileCreatedEvent.java  ProfileUpdatedEvent.java
messages-services/src/main/java/livefy/app/messagesservices/integration/profilesservice/impl/: ProfilesServiceRestClient.java
messages-services/src/main/java/livefy/app/messagesservices/messages/: Message.java  MessageComposeDTO.java  MessageController.java  MessageDTO.java  MessageMapper.java  MessageRepository.java  MessageService.java
messages-services/src/main/java/livefy/app/messagesservices/messages/impl/: MessageServiceImpl.java
messages-services/src/main/resources/: application-docker.properties  application.properties  liquibase.properties
messages-services/src/main/resources/db/changelog/: 001-add-message-table.xml  db.changelog-master.xml
messages-services/src/test/java/livefy/app/messagesservices/: MessagesServicesApplicationTests.java
users-services/: pom.xml
users-services/k8s/: users-configmap.yml  users-deployment.yml  users-service.yml
users-services/src/main/java/livefy/app/usersservices/: UsersServicesApplication.java
users-services/src/main/java/livefy/app/usersservices/config/: BusConfig.java  CacheConfig.java  ModelMapperConfig.java  WebSecurityConfig.java
users-services/src/main/java/livefy/app/usersservices/profile/: Profile.java  ProfileController.java  ProfileImportService.java  ProfileMapper.java  ProfileRepository.java  ProfileService.java
users-services/src/main/java/livefy/app/usersservices/profile/bus/: ProfileCreatedEvent.java  ProfileUpdatedEvent.java
users-services/src/main/java/livefy/app/usersservices/profile/dto/: ProfileCreationDTO.java  ProfileDTO.java  ProfileUpdatingDTO.java
users-services/src/main/java/livefy/app/usersservices/profile/exception/: ProfileNotFoundException.java
users-services/src/main/java/livefy/app/usersservices/profile/impl/: ProfileServiceImpl.java
users-services/src/main/resources/: application-docker.properties  application.properties  liquibase.properties
users-services/src/main/resources/db/changelog/: 001-add-user-table.xml  db.changelog-master.xml
users-services/src/test/java/livefy/app/usersservices/: UsersServicesApplicationTests.java
