spring.application.name=users-service
spring.mvc.servlet.path=/api/users

server.port=8520

application.instance-id=${cachedrandom.${spring.application.name}.value}

initial-users=

spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}-${application.instance-id}
spring.cloud.consul.discovery.health-check-path=${spring.mvc.servlet.path}/actuator/health

spring.datasource.url=jdbc:postgresql://localhost:5432/messaging
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=users

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=users

spring.cache.type=redis
spring.cache.cache-names=profile-by-userid
spring.cache.redis.key-prefix=profiles:
spring.cache.redis.time-to-live=10m

spring.cloud.bus.id=${spring.application.name}:${server.port}:${application.instance-id}
spring.cloud.stream.bindings.springCloudBusInput.group=${spring.application.name}
spring.cloud.stream.bindings.springCloudBusOutput.group=${spring.application.name}
spring.cloud.stream.kafka.binder.brokers=localhost:9093,localhost:9094,localhost:9095
spring.cloud.stream.kafka.binder.required-acks=all
spring.cloud.stream.kafka.binder.producer-properties.enable.idempotence=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/messaging/protocol/openid-connect/certs

logging.level.livefy.app.usersservice=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.security=debug

#---
spring.config.activate.on-profile=default
spring.config.import=consul:
initial-profiles=