url=jdbc:postgresql://localhost:5432/messaging?currentSchema=users
defaultSchemaName=users
liquibaseSchemaName=users
username=postgres
password=postgres
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
