spring.config.import=consul:

spring.cloud.consul.host=livefy-consul

spring.security.oauth2.client.provider.keycloak.token-uri=http://livefy-keycloak:8080/auth/realms/messaging/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://livefy-keycloak:8080/auth/realms/messaging/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://livefy-keycloak:8080/auth/realms/messaging/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.end-session-uri=http://livefy-keycloak:8080/auth/realms/messaging/protocol/openid-connect/logout

spring.redis.host=livefy-redis

spring.zipkin.base-url=http://livefy-zipkin:9411/
