spring.application.name=messages-service
spring.mvc.servlet.path=/api/messages

server.port=8510

application.instance-id=${cachedrandom.${spring.application.name}.value}

spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}-${application.instance-id}
spring.cloud.consul.discovery.health-check-path=${spring.mvc.servlet.path}/actuator/health

spring.datasource.url=jdbc:postgresql://localhost:5432/messaging
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=messages

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=messages

spring.cache.type=redis
spring.cache.cache-names=inbox, outbox, profile-by-userid
spring.cache.redis.key-prefix=messages:
spring.cache.redis.time-to-live=10m

spring.cloud.bus.id=${spring.application.name}:${server.port}:${application.instance-id}
spring.cloud.stream.bindings.springCloudBusInput.group=${spring.application.name}
spring.cloud.stream.bindings.springCloudBusOutput.group=${spring.application.name}
spring.cloud.stream.kafka.binder.brokers=localhost:9093,localhost:9094,localhost:9095
spring.cloud.stream.kafka.binder.producer-properties.enable.idempotence=true
spring.cloud.stream.kafka.binder.required-acks=all

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/messaging/protocol/openid-connect/certs

spring.security.oauth2.client.registration.messages-service.client-id=livefy-messages-service
spring.security.oauth2.client.registration.messages-service.client-secret=client-secret
spring.security.oauth2.client.registration.messages-service.scope=profiles:read
spring.security.oauth2.client.registration.messages-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.messages-service.provider=keycloak

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/auth/realms/messaging/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8180/auth/realms/messaging/protocol/openid-connect/certs

logging.level.livefy.app.messagesservice=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.security=debug

#---
spring.config.activate.on-profile=default
spring.config.import=consul:
