spring.config.import=consul:

spring.cloud.consul.host=livefy-consul

spring.datasource.url=jdbc:postgresql://livefy-postgres:5432/messaging

spring.redis.host=livefy-redis

spring.kafka.bootstrap-servers=livefy-kafka1:9092, livefy-kafka2:9092, livefy-kafka3:9092

spring.cloud.stream.kafka.binder.brokers=${spring.kafka.bootstrap-servers}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://livefy-keycloak:8080/auth/realms/messaging/protocol/openid-connect/certs

spring.security.oauth2.client.provider.keycloak.token-uri=http://livefy-keycloak:8080/auth/realms/messaging/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://livefy-keycloak:8080/auth/realms/messaging/protocol/openid-connect/certs

spring.zipkin.base-url=http://livefy-zipkin:9411/
